# Rec-Pedia-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recpedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pediaapp/recpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recpedia/: Aboutus.java  AboutusViewModel.java  Academics.java  ContactusViewModel.java  Firstyear.java  MainActivity.java  MainActivity2.java  contactus.java  contest.java  covid19_support.java  eventandcpmtetion.java  fact_check.java  internship.java  joinourteam.java  malikkivhai.java  noticeandupdate.java  pediaconsulting.java  pediaplus.java  pediatalks.java  signin_activity.java  signup_activity.java  splashscreen.java  talent_shoutout.java  workshop.java
app/src/main/java/com/pediaapp/recpedia/: Aboutus.java  AboutusViewModel.java  Academics.java  Antiragging.java  ContactusViewModel.java  ELIBRARY.java  Firstyear.java  MainActivity.java  MainActivity2.java  contactus.java  contest.java  covid19_support.java  eventandcpmtetion.java  fact_check.java  fourthyear.java  internship.java  joinourteam.java  malikkivhai.java  nontechbook.java  noticeandupdate.java  pediaconsulting.java  pediaplus.java  pediatalks.java  rgpvlogin.java  secondyear.java  signin_activity.java  signup_activity.java  splashscreen.java  talent_shoutout.java  techbook.java  thirdyear.java  videolecture.java  workshop.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_background.xml  text_background.xml
app/src/main/res/layout/: activity_contest.xml  activity_covid19_support.xml  activity_eventandcpmtetion.xml  activity_fact_check.xml  activity_firstyear.xml  activity_fourthyear.xml  activity_internship.xml  activity_main.xml  activity_main2.xml  activity_malikkivhai.xml  activity_nontechbook.xml  activity_noticeandupdate.xml  activity_pediaconsulting.xml  activity_pediaplus.xml  activity_pediatalks.xml  activity_secondyear.xml  activity_signin_activity.xml  activity_signup_activity.xml  activity_splashscreen.xml  activity_talent_shoutout.xml  activity_techbook.xml  activity_thirdyear.xml  activity_workshop.xml  app_bar_main.xml  content_main.xml  dialog_logout.xml  fragment_academics.xml  fragment_antiragging.xml  fragment_contactus3.xml  fragment_e_l_i_b_r_a_r_y.xml  fragment_gallery.xml  fragment_home.xml  fragment_joinourteam.xml  fragment_rgpvlogin.xml  fragment_videolecture.xml  layout_exit.xml  nav_header_main.xml  recpedia.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about.json  divider.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
