<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recpedia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.recpedia.ui.gallery.GalleryFragment"
        android:label="GALLERY"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/contactus3"
        android:name="com.example.recpedia.contactus"
        android:label="CONTACT US"
        tools:layout="@layout/contactus_fragment" />
    <fragment
        android:id="@+id/aboutus"
        android:name="com.example.recpedia.Aboutus"
        android:label="ABOUT US"
        tools:layout="@layout/recpedia" />


    <fragment
        android:id="@+id/joinourteam2"
        android:name="com.example.recpedia.joinourteam"
        android:label="JOINOURTEAM"
        tools:layout="@layout/fragment_joinourteam" />
    <fragment
        android:id="@+id/academics"
        android:name="com.example.recpedia.Academics"
        android:label="ACADEMICS"
        tools:layout="@layout/fragment_academics" />

</navigation>