<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".internship">
    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:src="@drawable/giflogo" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/font5"
                android:gravity="center"
                android:text="REC PEDIA"
                android:textColor="#FFC107"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Official Media House &amp; Event Organizing Body"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Rewa Engineering College"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="INTERNSHIP OPPORTUNITY"
                android:textColor="#FFC107"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:layout_marginTop="15dp"
                android:scaleX="1.6"
                app:srcCompat="@drawable/internship" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="We hereby are glad to announce that we are providing you all Virtual Internships for a period of 2 months. It is an ample opportunity for all who are willing to give start to their field of interest. These internships will surely help you sharpen your skills and gain experience"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="
Through this Internship, we are providing a chance to discover your passion and turn it into your career. The duration of this Internship is of 1-2 Months. You have to work from home. This Internship is unpaid but you will get the certificate of experience. This internship will surely help you sharpen your skills and gain experience.
\n\n\n
Important Details -
\n\nLocation: Work from Home\n\n
Start Date: Immediately\n\nDuration: 1-2 Months\n\n
Stipend: Unpaid\n\n
Who can apply:\n\n
Only those candidates can apply who -1\n
1. are available for the work from home interns\n
2. are available for the duration of 1-2 months\n
3. have relevant skills and interests\n\n\nPerks:\n\n\n-Certificate of Completion\n-Letter of Recommendation\n-Flexible Work Hours\n-5 days a week\n\nFor more details &amp; Internship Description "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cliclkgere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font5"
                android:text="Click Here"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="#22292F"
                app:icon="@drawable/ic_menu_send"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="INTERNSHIP APPLICATION"
                android:textColor="#FFC107"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Thank You for your Interest!"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="The next cohort of Internships will begin in the month of February. Subscribe to our mailing list to get notified when we start accepting\napplications for Internships.\nAll the Best.\n\n\n\n\n\n\n\nOr Apply Directly With"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_700"
                    android:fontFamily="@font/font5"
                    android:text=" Internshala "
                    android:textColor="@color/white"
                    app:backgroundTint="#2196F3" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#201B1B"
                    android:fontFamily="@font/font5"
                    android:text="Dare2Compete"
                    android:textColor="#FFC107"
                    app:backgroundTint="#009688" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>