<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".eventandcpmtetion">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/giflogo" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="REC PEDIA"
                android:textColor="#FFC107"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Official Media House &amp; Event Organizing Body"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Rewa Engineering College"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=" EVENTS &amp; COMPETITIONS"
                android:textColor="#FFC107"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:scaleX="2"
                app:srcCompat="@drawable/events" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="15dp"
                android:text="Creativity is more than just being different making the simple, awesomely simple, that is creativity.\n\nKeeping this in mind, We at REC Pedia organize many fun, exciting, thrilling, electrifying, breathtaking, interesting, impressive Events, Fests, and Competitions.\n \nWe believe the best way to tackle boredom is to take part in our exciting events.\n\nStay tuned with us for upcoming EVENTS!!!"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#201B1B"
                android:fontFamily="@font/font5"
                android:text="Upcoming Events"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="#22292F" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>