<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Aboutus">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="REC PEDIA"
                android:textColor="#FCC30D"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="OFFICIAL MEDIA HOUSE  &amp; EVENT ORGANIZING BODY"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Rewa Engineering College"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:videoId="jSSOxHcJ9UI"
                app:autoPlay="false" />

            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/font5"
                android:text="KNOW MORE"
                android:textColor="@color/white"
                app:backgroundTint="#22292F"
                app:icon="@drawable/ic_menu_send"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <ImageView
                android:id="@+id/imageView255"
                android:layout_width="wrap_content"
                android:layout_height="293dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:scaleY=".8"
                android:src="@drawable/two" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="MEET OUR TEAM"
                android:textColor="#FFC107"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="The A-Team of Awesomeness"
                android:textColor="#F44336"
                android:textSize="18sp" />



            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/aditya" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="ADITYA AGRAHARI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Coordinator And Editor-In-Chief"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="aditya@recpedia.org"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/adityalinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/abhis" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" ABHISHEK UPADHYAY"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Events Head And POC "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="abhishek.upadhyay@recpedia.org"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/abhisheklinkidin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/bhalekar" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" ABHISHEK BHALEKAR"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Manager And Team Mentor"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="abhishek.bhalekar@recpedia.org"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bhalekarlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ambar" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" AMBAR TRIPATHI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Design Head"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="ambartripathi.at@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ambarlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>
            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/somya" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" SOMYA JAIN"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Media Administrator"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="somya@recpedia.org"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/soumyalinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sanskar" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="SANSKAR AGARWAL"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Design Executive"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="sanskaragrawal2709@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sansakarlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>
            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ghulam" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="GHULAM ASHRAF"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="CAP Manager And Design Executive"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="ashrafghulam246@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ghulamlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/deepak" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="DEEPAK BISEN"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Creative Head"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="deepak@recpedia.org"
                android:textColor="#F44336"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sohan" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="SOHAN PATEL"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="PR Analyst"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="sohanlalpatel292000@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sohanlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/mohit" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="MOHIT SINGH CHANDEL"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=" App Developer And Video Editor"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="mohitsinghchandel785@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/mohitlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/anu" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="ANU MISHRA"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Design Executive And Event Organiser"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="anu2002mishra@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/anulinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/aasthaaaaa" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="AASTHA NAMDEO"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Content Writer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="aasthanamdev191@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/aasthalinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView57"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sakshi" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font5"
                android:gravity="center"
                android:text="SAKSHI RAGHUWANSHI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Design Executive"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="sakshiraghuwanshi1111@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sakshilinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/varsha" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="VARSHA TRIPATHI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Design Executive And Content Writer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Varshatripathi1901@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/varshalinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ashutose" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="ASHUTOSH TIWARI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Event Organizer And PR Analyst"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Chhotu.kostu@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ashutoselinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ritik" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="RITIK TRIVEDI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Event Organizer And PR Analyst"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="ritikktrivedi9999@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ritiklinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/piyush" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="PIYUSH KESARWANI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Content Writer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="piyushkesharwani478@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/piyushlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/vaishali" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="VAISHALI TRIPATHI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Event Organizer And Corporate Relations Executive"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="vaishalit1905@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/vaishalilinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/shiksha" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="SHIKSHA DWIVEDI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Event Organizer And Graphics Designer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="greatshiksha04@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/shikshalinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/juhi" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="JUHI SINGH"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Content Writer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="juhisingh90646@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/juhilinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sumit" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="SUMIT SOURAV CHOUDHURY"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Web Developer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="choudhurysumit377@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sumitlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/suyush" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="SUYASH TIWARI"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Event Organizer And Strategist"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="suyashtiwaari@gmail.com"
                android:textColor="#F44336"
                android:textSize="14sp" />

            <Button
                android:id="@+id/suyushlinki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font5"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottiesssss"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:elevation="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/line"
                app:lottie_url="REPLACE_JSON_URL">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="info@recpedia.org"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="+91 9424002624"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="REC Pedia's Office, 1st Floor,Rewa Enginnering College,Rewa,Madhya Pradesh,India - 486001"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/instabuttom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="instabuttom"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/instagram" />
                <ImageView
                    android:id="@+id/linkibuttom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="linkibuttom"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/linkedin" />

                <ImageView
                    android:id="@+id/ytbuttom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="ytbuttom"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/fbbuttom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:onClick="fbbuttom"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/twittorbuttom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:onClick="twitterbuttom"
                    android:src="@drawable/twitter" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottiessdivider"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:elevation="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/divider"
                app:lottie_url="REPLACE_JSON_URL">

            </com.airbnb.lottie.LottieAnimationView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>